# Set black background default line colors to white.

lines.color: k
patch.edgecolor: k

text.color: k

# do not use helvetical for compiled version
font.size           : 10.0
font.serif     :  Helvetica, DejaVu Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: Helvetica, DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Avant Garde, sans-serif
font.cursive   : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
font.fantasy   : Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, fantasy
font.monospace : DejaVu Sans Mono, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

pdf.fonttype       : 42 

axes.facecolor: w
axes.edgecolor: k
axes.labelcolor: k
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])
axes.labelsize      : small  # fontsize of the x any y labels

savefig.dpi         : 300      # figure dots per inch

xtick.color: k
ytick.color: k

xtick.labelsize      : small # fontsize of the tick labels
ytick.labelsize      : small # fontsize of the tick labels
xtick.direction      : in     # direction: in, out, or inout
ytick.direction      : in     # direction: in, out, or inout

xtick.minor.top      : False   # draw x axis top minor ticks
xtick.minor.bottom   : False   # draw x axis bottom minor ticks

#ytick.major.left     : False   # draw y axis left major ticks
#ytick.major.right    : False   # draw y axis right major ticks
ytick.minor.left     : False   # draw y axis left minor ticks
ytick.minor.right    : False   # draw y axis right minor ticks

xtick.major.size     : 6     # major tick size in points


grid.color: black

figure.facecolor: white
figure.edgecolor: white

savefig.facecolor: white
savefig.edgecolor: white
