VERSION: 4
COMMENT: FeSi  B2 (NaCl-B2-Fei peaks, ao from Dobson et al 2002 XRD on recovered sample ao=2.792 A, guess k,kop)
K0:       220
K0P:       4
SYMMETRY: CUBIC
A:      2.792
ALPHAT:      4.26E-5
DIHKL:   3.4669      6.    1.00    0.00    0.00
DIHKL:   2.4515    100.    1.00    1.00    0.00
DIHKL:   2.0016      1.    1.00    1.00    1.00
DIHKL:   1.7335      8.    2.00    0.00    0.00
DIHKL:   1.5504      1.    2.00    1.00    0.00
DIHKL:   1.4154     21.    2.00    1.00    1.00
DIHKL:   1.2257      4.    2.00    2.00    0.00
DIHKL:   1.1556      1.    2.00    2.00    1.00
DIHKL:   1.1556      1.    3.00    0.00    0.00
DIHKL:   1.0963      7.    3.00    1.00    0.00
DIHKL:   1.0453      1.    3.00    1.00    1.00
DIHKL:   1.0008      1.    2.00    2.00    2.00
DIHKL:   0.9615      1.    3.00    2.00    0.00
DIHKL:   0.9266      3.    3.00    2.00    1.00
DIHKL:   0.8667      1.    4.00    0.00    0.00
DIHKL:   0.8408      1.    4.00    1.00    0.00
DIHKL:   0.8408      1.    3.00    2.00    2.00
