<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>feooh</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>7.5</lowerLevel>
					<upperLevel>11.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.155</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-10-28T12:26:10-07:00</startTimeStamp>
				<endTimeStamp>2019-10-28T12:47:44-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="Aeris_1.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.2.0 20180625">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">37.995</commonCountingTime>
				<intensities unit="counts">425 441 457 452 386 437 396 391 408 398 402 419 421 370 382 403 380 407 397 403 370 392 403 395 415 404 394 420 389 380 340 350 393 399 386 374 362 372 375 357 365 396 356 384 342 371 366 347 347 343 331 353 327 329 371 316 297 290 339 302 288 300 304 265 277 296 276 288 283 291 298 257 265 293 258 284 264 236 274 264 276 241 230 272 241 266 259 210 262 234 237 228 270 230 248 211 211 238 197 227 257 212 218 258 247 221 206 210 239 219 234 209 214 219 207 238 193 204 215 191 209 214 230 235 219 222 208 210 213 241 216 197 214 199 193 202 173 186 216 194 204 192 194 184 224 183 187 189 192 203 207 184 202 221 165 176 205 199 199 177 186 179 183 189 163 163 184 175 153 172 178 148 191 196 176 188 163 168 168 170 153 171 180 173 162 174 186 166 173 151 160 169 178 156 170 170 194 161 165 156 156 159 163 156 181 172 169 183 152 158 172 149 129 146 145 161 159 151 139 151 132 139 142 134 148 142 148 143 166 146 145 126 168 165 108 131 141 137 145 142 141 144 138 183 158 165 133 142 163 169 171 137 162 130 138 139 141 147 151 130 149 150 151 144 137 140 146 144 143 155 140 144 147 154 140 137 132 135 137 127 124 143 137 140 137 128 127 141 142 129 149 135 153 130 123 139 148 125 126 133 143 145 135 144 128 145 146 159 138 118 159 136 141 144 134 119 132 137 137 136 145 149 118 158 136 124 125 145 115 135 151 105 112 129 153 113 137 155 127 149 122 134 137 132 152 131 134 123 135 141 125 118 118 136 118 131 121 127 135 135 145 133 131 137 159 147 125 129 144 161 146 133 131 141 127 137 138 146 138 130 131 132 146 137 135 123 161 144 134 142 146 136 152 136 124 129 127 109 127 134 160 130 142 117 122 128 135 119 115 141 111 149 132 109 118 136 120 127 137 148 123 104 133 145 150 141 114 145 138 129 136 140 142 146 131 121 130 139 156 138 120 112 133 136 129 137 124 131 132 116 133 117 117 129 122 144 128 132 127 95 132 152 121 97 123 131 124 116 132 125 124 130 122 122 127 121 131 136 108 122 126 129 114 125 113 125 114 129 140 138 123 138 122 134 125 121 125 138 142 125 132 123 141 111 116 121 134 114 118 126 130 117 126 126 120 129 112 116 139 141 136 119 139 130 121 130 108 128 109 140 139 119 112 128 120 120 120 138 137 130 114 122 109 138 125 130 104 134 117 142 139 129 125 143 130 114 111 112 134 122 127 134 147 98 112 108 134 119 117 120 142 143 138 113 137 118 132 141 128 136 130 138 117 113 98 127 105 133 119 158 111 106 132 117 122 143 121 112 115 91 116 153 114 124 130 138 142 110 129 132 133 141 125 118 141 121 108 133 123 118 134 124 124 144 118 121 123 109 100 108 112 129 120 121 136 108 117 109 108 110 116 101 138 141 112 129 116 146 121 134 123 121 133 121 116 117 113 110 128 139 116 120 117 133 125 111 107 117 130 130 135 106 112 126 116 134 117 117 138 126 107 116 121 103 115 113 111 120 121 146 109 97 123 130 124 113 117 124 122 110 132 113 106 116 123 116 119 115 125 129 130 129 102 137 127 126 128 116 139 124 134 112 115 112 104 116 116 111 116 93 94 116 99 105 135 120 118 132 127 122 136 120 108 133 128 111 125 124 118 120 111 117 124 115 100 127 108 85 121 110 120 140 107 92 102 102 103 97 108 127 124 126 123 137 134 119 100 129 121 100 137 109 126 131 124 114 108 125 104 112 106 124 123 114 132 87 116 122 121 110 124 113 121 101 131 127 132 122 116 93 102 120 112 112 113 135 118 108 105 140 116 118 127 135 119 130 114 106 118 104 115 114 132 107 103 109 118 112 120 102 121 103 105 109 115 120 97 96 132 110 121 128 110 134 119 99 112 119 134 126 121 103 115 130 120 102 137 109 110 128 118 143 118 105 126 121 114 112 120 104 99 115 106 104 111 107 117 111 107 120 115 124 117 119 113 121 124 116 123 116 125 101 142 120 107 97 104 114 110 104 95 116 124 123 106 109 95 115 93 108 109 128 99 126 111 116 120 111 115 112 115 119 121 119 132 120 98 104 106 117 121 111 136 124 105 117 107 117 110 111 98 110 101 109 93 122 126 98 127 110 116 104 103 115 99 104 109 123 112 99 113 113 112 121 112 117 117 114 114 120 112 113 121 108 130 97 82 127 101 118 124 120 96 114 106 107 107 107 101 93 91 115 100 107 87 96 98 102 111 103 101 117 105 110 100 104 100 128 120 119 110 123 125 90 113 100 131 112 114 100 104 117 107 107 112 100 98 115 92 111 126 104 96 123 118 113 108 98 102 95 93 137 86 98 93 94 115 117 109 107 101 102 108 119 121 90 99 93 107 99 119 106 118 109 129 106 94 111 113 106 93 106 113 124 134 107 92 103 82 99 115 101 105 114 117 114 91 133 107 105 101 117 103 101 93 91 110 96 116 89 122 112 107 103 108 113 97 96 98 96 108 100 88 98 96 94 100 93 93 104 89 116 105 89 100 101 107 86 108 97 106 117 99 115 99 96 99 120 96 101 94 85 101 110 89 106 109 111 112 92 116 92 116 93 107 114 110 99 98 116 89 107 112 115 105 99 95 90 106 91 108 103 85 104 103 103 106 90 116 93 120 99 97 105 87 104 111 85 107 105 104 96 98 109 104 82 79 115 105 77 119 110 105 100 101 97 114 86 103 92 108 95 96 110 108 106 115 103 90 99 89 103 106 87 100 85 90 112 100 108 118 86 93 105 104 96 96 96 113 79 92 103 112 96 101 94 96 116 96 107 106 106 90 111 99 90 71 96 83 100 113 99 82 101 83 116 78 80 97 107 89 86 104 94 84 94 108 95 99 87 99 91 86 97 106 100 111 111 97 102 106 108 89 97 90 104 120 98 98 99 104 102 99 101 97 86 93 95 89 104 84 82 110 91 83 114 96 81 90 105 89 98 98 99 85 97 89 99 86 99 92 89 95 74 94 100 98 86 93 111 92 103 85 112 84 96 94 110 107 93 104 87 70 100 81 102 107 96 110 109 94 96 116 121 124 108 109 124 151 112 116 117 103 98 85 94 103 110 97 91 108 101 99 102 91 97 89 89 94 106 99 90 102 87 93 98 68 98 83 90 92 92 108 105 87 91 92 82 119 84 97 88 93 74 91 89 88 97 89 75 86 79 91 109 79 71 83 82 91 81 93 82 70 104 77 90 106 79 71 102 94 97 83 97 76 99 81 99 94 91 87 106 91 107 85 88 93 88 79 87 84 71 82 78 95 74 98 87 100 87 75 74 93 86 101 111 89 91 84 94 86 84 109 100 80 88 105 86 89 97 80 81 69 78 81 92 77 74 77 86 100 97 84 75 95 81 78 97 91 90 81 100 90 98 74 88 82 83 72 92 81 93 61 89 79 82 76 78 96 87 94 84 88 68 74 77 88 67 100 101 104 75 89 66 82 107 85 81 98 68 77 95 81 81 80 94 89 98 76 94 99 75 102 82 90 71 98 89 102 85 77 99 87 81 85 85 94 95 93 85 87 100 79 92 77 78 81 97 65 82 85 80 90 87 65 81 95 81 95 90 69 77 78 60 81 96 92 76 98 86 87 81 85 75 95 73 93 84 80 96 80 90 86 80 76 78 75 88 75 74 86 84 83 78 76 83 80 87 78 87 83 78 100 84 78 63 90 88 94 74 92 86 84 81 83 88 89 64 99 98 77 99 81 81 88 93 78 83 98 73 100 65 77 85 91 76 97 74 93 91 91 67 89 77 85 89 79 89 78 61 70 79 68 81 81 70 89 79 69 79 80 90 89 76 94 74 78 84 105 88 66 77 80 74 76 74 86 82 76 81 84 80 77 77 73 83 69 97 72 70 75 81 79 92 81 72 70 96 77 77 88 88 80 94 91 85 79 101 94 91 75 83 86 82 79 74 82 83 71 93 101 99 83 108 103 78 100 84 103 85 84 90 88 84 73 66 91 63 68 82 86 76 94 91 75 71 78 72 92 85 79 91 72 91 98 77 88 62 80 77 87 80 83 78 75 89 71 86 77 80 87 82 93 86 101 89 73 95 85 83 69 71 67 80 80 70 74 85 79 75 85 76 72 77 79 92 88 77 87 88 76 89 82 84 72 100 86 95 84 69 84 80 88 75 83 67 73 74 75 82 82 69 82 69 70 82 87 83 69 71 100 84 61 94 81 81 90 74 75 78 73 74 87 78 68 78 85 77 81 74 75 76 79 89 67 82 71 77 87 64 71 79 65 79 71 73 71 63 89 79 90 83 66 68 64 80 79 76 73 100 88 96 84 86 92 73 87 98 91 98 85 99 110 110 97 106 107 105 88 98 90 78 89 87 95 82 97 90 97 104 101 102 95 90 101 91 78 85 107 91 92 97 83 110 96 98 91 124 105 106 101 109 102 108 120 121 106 106 117 108 125 120 113 111 142 141 129 146 137 151 175 214 235 236 308 334 392 427 484 580 832 1226 1734 2459 3635 4443 4624 3935 3121 2452 2223 2500 2533 2208 1525 975 580 398 306 224 199 195 156 139 132 153 133 139 149 142 133 106 121 101 115 129 121 115 111 108 107 98 100 104 94 107 108 84 93 81 90 97 94 101 97 79 100 112 77 72 79 65 109 95 81 76 92 94 100 86 81 92 69 75 79 83 74 67 84 79 88 70 89 68 79 70 78 81 91 80 76 81 70 81 68 81 99 89 69 69 69 75 82 95 63 72 65 69 84 82 75 71 61 69 68 64 85 78 69 66 72 85 75 51 82 54 89 72 72 97 59 68 86 84 76 66 69 69 95 84 81 85 66 82 84 71 87 76 83 71 74 91 81 82 77 75 79 92 99 62 80 70 70 71 79 84 87 86 68 74 78 58 81 73 76 66 70 84 60 76 55 79 48 75 86 67 75 75 68 67 64 66 82 72 74 75 64 81 70 50 83 62 88 80 80 72 75 83 72 67 64 83 75 72 64 65 65 79 84 65 73 91 74 86 79 75 68 98 69 67 85 77 62 60 81 65 68 76 70 73 93 75 54 69 70 73 81 78 80 70 71 79 73 76 77 73 67 69 79 61 66 78 81 79 70 70 90 82 65 79 73 57 74 62 77 86 50 72 81 81 77 50 80 68 83 56 84 76 80 65 67 77 71 82 62 76 61 66 55 83 61 67 69 67 76 80 79 70 76 69 57 63 67 59 91 63 68 51 68 61 77 79 58 75 62 82 64 75 59 61 68 76 68 78 52 63 69 84 61 75 70 73 88 61 68 56 89 83 63 70 62 75 68 73 94 58 55 75 67 70 62 73 65 75 74 72 71 66 66 49 77 56 75 69 68 87 58 63 70 75 59 53 71 67 64 59 87 79 65 58 82 56 78 64 63 66 63 70 75 87 74 74 59 68 80 69 55 69 75 60 75 78 64 69 69 70 82 68 55 71 64 73 63 97 75 75 75 98 96 72 60 62 74 69 86 67 66 56 64 69 84 69 84 85 63 82 64 67 68 72 89 73 91 62 77 59 67 83 79 60 70 77 70 67 64 55 68 78 68 71 79 94 74 65 80 85 88 111 114 125 127 106 94 76 98 86 104 105 98 94 108 71 73 83 79 77 73 85 62 76 70 50 56 66 68 78 66 85 85 65 68 75 90 76 72 65 89 77 90 79 69 84 65 63 66 64 77 54 67 65 76 67 63 72 84 66 70 77 65 67 88 71 68 72 70 80 67 81 65 62 74 48 57 65 72 82 75 55 73 70 55 65 65 61 78 82 68 63 68 55 69 81 60 85 84 79 74 66 93 79 84 61 70 59 72 73 69 74 77 73 69 57 67 57 73 64 52 74 63 60 65 61 51 67 58 69 67 68 76 88 72 71 73 68 72 71 77 76 67 77 86 76 70 70 71 71 58 85 71 73 85 66 85 68 94 70 66 66 82 73 75 66 74 79 82 81 77 70 73 72 78 78 100 67 82 68 66 88 90 87 79 71 64 76 62 97 77 69 66 77 85 76 79 75 64 66 80 78 87 83 82 63 95 83 74 80 85 78 80 83 73 91 82 77 77 99 90 80 97 87 81 102 101 94 101 98 87 98 79 99 119 99 109 111 103 112 114 116 114 141 113 122 116 103 113 137 152 164 181 181 212 223 219 219 288 360 396 547 676 903 1290 1939 2744 3456 4225 4216 3583 2848 2104 1839 1733 2001 2207 2192 1912 1532 1021 721 461 345 256 264 205 221 188 178 152 161 126 144 134 133 156 141 128 117 108 123 117 130 121 103 106 106 110 116 92 88 98 68 86 93 102 90 88 103 84 95 90 92 95 84 100 89 94 103 89 104 92 88 92 88 92 92 92 99 110 83 111 99 116 108 116 97 109 100 145 114 120 132 126 154 128 135 169 177 177 172 203 235 276 339 517 638 935 1311 1764 2002 2042 1726 1434 989 885 850 1019 1133 1220 1045 888 794 742 680 764 1009 1288 1591 1732 1681 1426 1044 904 684 722 839 903 912 838 643 441 337 228 196 158 153 134 110 116 130 119 121 106 100 123 107 109 93 96 92 94 91 78 91 98 91 93 83 71 86 77 80 79 97 87 67 80 74 66 68 71 73 69 110 78 71 72 75 75 65 86 61 69 69 82 74 68 67 95 73 77 86 67 66 62 63 63 66 75 58 62 84 88 89 97 64 79 66 74 66 74 86 83 90 75 91 75 69 68 78 89 66 71 67 77 74 76 67 77 67 62 71 68 70 87 69 67 79 66 70 78 68 84 61 73 87 64 73 71 76 76 75 75 66 61 84 84 79 76 68 66 89 60 77 58 56 62 72 61 60 88 64 73 82 59 84 57 61 79 89 42 61 83 65 62 73 89 79 80 77 60 76 68 73 98 81 75 64 79 76 80 64 66 68 64 75 68 68 64 66 75 74 78 75 68 74 68 78 63 62 67 82 71 72 66 88 62 61 68 65 71 70 74 75 75 67 64 77 69 54 77 53 66 77 69 66 54 86 66 73 65 60 61 69 72 61 77 60 59 84 69 61 53 74 55 64 71 50 84 60 73 69 74 64 57 80 77 64 60 83 70 62 63 75 69 79 57 80 77 60 76 66 63 70 66 58 54 62 66 78 81 66 62 74 75 72 59 59 62 63 81 71 67 60 78 62 71 57 63 58 67 63 57 67 38 77 55 69 60 55 73 71 67 68 69 78 65 60 60 75 73 68 54 51 67 58 71 66 58 77 61 69 76 75 60 51 57 73 60 58 62 77 72 67 57 78 53 75 67 83 72 78 78 68 64 73 68 61 73 66 70 72 65 65 63 82 51 64 64 79 47 83 70 70 79 81 75 66 62 84 81 72 74 94 100 123 106 130 131 157 169 179 150 144 129 114 130 121 111 109 113 123 120 104 90 83 85 68 82 90 76 65 67 74 67 63 70 63 79 58 90 65 74 72 87 63 58 71 56 66 62 58 68 66 60 74 52 77 65 67 82 66 63 82 93 73 62 76 70 69 61 70 54 72 59 78 67 64 59 58 69 74 68 64 62 59 51 68 87 62 76 71 72 64 66 73 63 71 67 70 64 66 72 61 71 66 68 81 88 72 75 81 93 62 89 88 92 113 100 119 122 99 99 90 80 80 80 82 105 102 78 85 86 74 55 63 60 68 65 67 66 67 47 58 62 71 58 66 60 67 60 58 80 55 65 66 53 59 64 62 73 68 81 69 53 67 57 66 79 70 60 64 67 61 62 59 67 72 63 60 79 63 58 55 72 71 62 68 62 76 69 84 56 75 79 69 69 67 82 61 71 48 49 76 78 64 70 70 70 62 56 62 65 57 62 67 47 71 66 56 80 53 57 62 59 60 55 60 65 49 52 68 75 54 68 56 60 65 78 74 59 66 86 70 77 68 77 72 80 65 56 63 60 64 78 58 80 60 78 58 65 53 83 67 58 64 63 66 63 81 70 74 54 61 64 75 66 62 57 66 69 64 53 66 72 68 53 68 54 67 68 57 64 59 57 61 51 65 69 62 82 55 58 66 69 63 66 67 72 59 63 70 58 63 58 60 55 59 56 48 65 65 47 48 59 73 63 40 60 78 51 64 70 68 61 56 55 73 71 63 61 56 80 65 64 76 78 79 92 61 63 65 55 75 62 65 62 52 67 55 65 71 62 72 55 67 78 69 73 50 77 81 68 72 67 77 64 63 83 67 73 95 96 82 76 81 59 76 84 70 69 78 75 94 80 75 81 76 83 69 63 68 56 52 62 70 56 65 58 58 67 60 66 58 58 60 65 58 53 64 62 60 60 62 53 67 38 70 60 72 80 62 56 59 52 72 69 48 65 80 72 75 61 61 65 59 58 63 71 56 72 56 79 71 53 76 72 68 73 58 56 71 58 68 74 65 77 70 69 65 69 68 62 68 56 75 53 46 65 52 74 60 61 71 55 75 64 73 53 59 61 58 68 64 74 55 66 49 76 53 53 52 84 52 68 70 57 60 59 68 57 57 57 52 69 71 67 73 53 60 63 71 77 75 62 68 74 64 47 57 72 72 89 68 72 61 71 66 68 59 62 65 73 66 54 66 66 71 63 58 78 57 59 56 75 89 68 59 69 73 71 56 51 75 76 60 68 59 65 60 68 66 82 56 59 51 78 62 62 63 64 53 58 62 56 54 60 57 69 56 77 78 60 66 71 72 63 75 74 48 66 62 63 61 77 61 63 60 69 67 53 70 70 55 72 40 75 65 68 76 67 67 63 72 65 73 63 61 65 55 84 58 45 49 65 46 64 54 66 69 51 56 54 69 54 77 62 62 69 61 76 54 84 48 78 73 64 67 61 61 53 75 64 68 82 60 58 58 66 62 68 72 53 68 63 79 59 66 69 52 74 80 70 72 70 66 46 70 60 66 60 46 74 52 68 65 61 58 54 48 69 61 53 73 56 60 72 48 61 66 55 77 58 62 57 55 70 60 62 71 65 52 72 62 62 62 58 50 60 62 48 64 83 63 61 71 58 53 61 66 63 67 52 53 51 71 78 67 51 69 68 61 63 59 65 63 72 70 56 61 58 63 63 50 72 62 61 60 61 74 66 60 59 79 46 70 63 80 55 58 66 63 64 64 73 62 54 64 54 67 65 66 48 50 76 56 56 66 68 61 57 61 59 63 54 58 62 58 65 54 63 50 71 63 62 76 67 53 68 60 61 56 57 64 50 64 63 57 66 50 57 69 62 57 68 57 86 53 70 62 59 79 62 65 63 51 75 68 69 60 69 59 62 70 70 63 54 49 70 57 84 66 68 73 67 67 67 62 67 64 67 55 64 67 54 43 61 66 78 55 65 63 57 75 56 58 73 68 58 76 64 67 56 66 70 68 57 65 58 73 48 69 70 70 59 57 66 87 69 63 68 52 72 60 66 64 54 69 54 54 74 66 68 51 70 58 61 48 60 59 63 56 69 68 66 75 60 64 59 71 51 57 64 66 57 55 59 59 64 63 56 56 59 58 74 76 65 66 61 69 79 54 74 69 60 56 40 60 56 87 59 71 68 83 78 69 68 73 72 55 59 71 60 44 61 63 74 59 69 65 70 67 63 59 67 67 55 56 55 42 56 70 61 73 50 65 69 63 78 64 56 74 53 72 64 51 66 70 59 62 59 69 74 59 59 49 66 78 66 60 64 63 64 53 59 73 72 56 73 70 74 68 78 71 63 64 57 60 73 60 74 64 62 72 64 74 74 71 83 75 66 71 76 74 95 97 113 128 157 181 177 211 297 211 214 185 174 137 113 134 111 111 130 129 136 172 139 151 106 112 104 89 84 69 77 59 79 64 80 72 62 63 77 68 61 79 63 63 62 76 67 71 70 65 48 72 80 78 65 75 67 55 65 45 59 52 73 66 70 72 62 69 58 63 55 66 69 58 64 65 63 63 65 63 77 71 58 47 69 55 73 56 63 53 55 50 62 60 65 92 64 74 72 57 68 67 35 72 65 69 66 68 69 70 58 65 58 61 66 64 57 70 63 68 80 75 70 58 67 62 56 49 61 57 76 69 65 58 55 64 65 63 75 47 50 57 62 65 65 83 54 66 66 58 62 65 58 61 63 61 69 64 59 70 58 64 64 58 72 74 73 64 58 66 78 62 59 58 57 74 72 57 63 67 57 66 75 86 74 58 67 73 73 69 76 69 71 69 73 57 52 59 72 48 64 72 74 62 65 73 78 62 75 61 78 65 74 71 57 64 83 84 72 89 87 75 75 85 74 102 120 137 162 174 225 228 244 219 170 161 136 111 106 104 123 119 121 155 147 131 152 142 113 101 102 98 99 70 74 77 55 60 68 68 65 79 60 63 71 71 66 63 76 63 65 67 46 61 70 55 80 74 72 63 65 76 70 80 81 63 89 75 72 76 71 76 69 70 87 73 79 93 61 87 93 83 92 69 67 93 85 86 110 102 116 130 156 196 256 325 446 564 641 618 519 434 330 231 170 185 152 207 190 240 297 341 357 347 283 232 176 126 97 101 103 105 96 80 93 87 81 82 69 79 77 55 72 72 72 62 70 77 72 72 66 77 59 80 61 79 73 65 75 78 61 73 66 68 76 59 78 68 73 66 63 73 67 62 47 69 69 68 76 69 66 60 63 70 72 56 73 65 58 63 77 64 60 66 74 63 52 78 72 63 65 78 45 63 64 78 72 63 61 71 71 62 60 56 65 50 59 80 61 69 65 49 78 79 68 61 69 63 65 56 51 70 67 75 79 55 57 61 73 65 75 72 75 62 71 66 69 59 65 67 51 68 78 65 66 61 62 58 55 77 63 60 75 60 55 47 78 52 56 57 55 69 62 61 59 57 64 75 65 47 69 67 63 61 73 64 57 67 69 72 60 53 68 86 76 80 78 55 61 64 53 61 53 76 64 63 66 61 57 70 72 56 63 65 64 63 71 67 67 53 74 64 68 76 81 68 74 65 60 72 70 72 66 71 60 58 64 63 67 54 59 56 66 72 63 76 64 57 66 81 59 60 62 46 61 58 62 59 53 66 68 59 75 70 51 69 66 64 77 54 73 63 66 60 75 66 63 69 81 53 62 53 61 74 83 50 71 67 68 53 50 53 61 61 73 53 63 63 69 80 58 53 65 53 63 77 57 74 67 64 61 61 63 52 73 72 55 60 76 53 59 76 71 56 52 59 76 66 71 73 84 54 57 79 64 72 75 60 47 56 62 71 63 67 56 64 85 66 70 68 71 65 66 76 72 63 68 74 75 59 59 62 75 54 53 59 66 70 73 59 53 75 72 58 69 78 69 75 53 68 58 63 56 69 72 63 62 64 59 84 60 70 68 71 68 83 109 95 118 129 134 102 133 106 113 98 86 108 88 71 83 82 85 95 95 95 116 84 96 69 73 76 69 64 71 64 77 63 75 57 74 68 78 88 74 74 57 69 59 78 61 72 71 53 68 52 63 55 63 62 58 75 60 66 57 57 60 59 73 58 75 71 79 64 64 65 70 70 55 73 74 61 58 61 65 82 58 74 69 53 65 69 62 56 56 59 67 61 71 62 66 70 64 67 72 59 70 67 63 54 53 47 63 52 72 63 63 74 70 60 56 68 67 65 64 61 63 62 75 57 67 79 71 66 64 75 66 81 67 60 71 63 54 76 69 70 65 60 74 69 69 64 56 57 65 69 60 61 62 72 67 53 49 65 65 74 66 69 61 80 62 74 67 68 64 76 70 53 67 61 59 61 63 54 64 65 54 63 57 74 75 65 68 67 87 91 95 103 111 127 119 123 125 84 91 88 94 74 93 62 65 84 94 66 92 97 106 94 115 89 79 89 79 77 55 62 49 57 64 81 54 65 61 72 63 68 58 64 49 69 58 48 54 76 70 70 63 70 62 70 68 69 49 52 81 46 65 81 63 63 70 65 41 72 74 72 66 80 64 68 63 55 61 66 66 68 59 59 68 63 66 56 69 71 61 57 68 51 81 62 57 61 49 70 68 75 62 56 62 57 60 61 56 52 60 63 66 60 46 67 67 58 89 52 83 48 59 61 78 57 45 50 53 49 71 72 70 69 55 66 57 50 54 59 57 66 64 62 65 59 57 48 68 68 56 65 60 55 58 65 73 67 65 52 59 49 69 59 63 65 42 45 67 66 53 69 71 67 67 69 72 57 65 53 59 64 59 67 66 63 68 58 68 50 58 42 68 52 63 57 61 62 41 61 54 60 50 66 63 57 64 66 68 70 56 72 77 56 53 52 65 67 65 53 63 65 57 74 60 69 55 78 64 82 67 66 68 68 77 53 76 78 75 101 95 118 123 141 183 199 169 165 138 112 105 78 76 86 88 90 74 95 85 100 112 136 114 132 111 85 81 71 72 74 74 67 70 71 49 64 67 48 60 58 55 66 78 76 64 64 66 65 59 59 53 73 62 74 54 53 49 56 55 55 44 47 53 54 57 56 76 62 74 54 59 54 61 69 75 67 58 60 80 58 49 60 68 57 58 51 62 67 54 61 59 61 69 76 57 56 70 70 64 58 50 70 62 52 66 51 52 64 63 57 57 79 51 54 71 62 64 43 76 67 65 57 60 72 74 54 71 67 74 68 75 69 71 52 63 73 54 67 61 57 68 66 77 77 50 68 56 62 59 66 67 50 64 72 74 60 69 55 58 57 64 54 57 60 51 58 63 56 48 51 52 62 53 62 67 68 61 60 56 63 53 61 52 52 63 65 58 62 63 65 56 63 58 66 66 49 77 57 51 70 53 58 68 56 64 69 51 74 58 58 63 55 55 67 63 54 61 69 67 69 68 72 61 57 66 57 60 54 61 50 50 56 58 66 53 63 58 64 45 54 74 50 60 64 60 60 83 74 65 60 72 88 63 51 54 70 75 54 61 49 58 80 74 48 71 52 49 57 54 53 60 61 53 54 67 59 74 63 62 58 51 52 72 63 60 66 67 63 55 68 66 70 85 52 70 73 78 53 48 49 50 61 47 64 56 54 48 56 71 51 63 69 50 73 54 73 57 59 61 70 55 65 59 64 61 58 64 52 77 63 60 61 66 61 57 58 55 53 58 63 64 62 49 67 66 69 63 78 69 64 59 59 50 64 59 48 54 78 63 67 66 66 56 67 64 60 55 61 64 67 48 66 55 70 51 50 59 57 48 63 62 77 49 49 57 61 58 77 55 91 82 91 104 103 105 115 117 96 97 74 78 76 66 87 63 66 48 63 71 82 91 73 86 86 82 88 71 69 61 53 62 74 56 67 62 72 62 67 48 52 54 55 39 62 59 60 68 54 51 65 70 48 67 62 77 49 53 42 54 58 47 47 48 51 55 57 72 56 60 59 58 55 50 54 67 63 64 58 56 51 58 60 51 53 59 51 52 73 57 67 59 50 54 66 60 69 60 70 73 56 53 76 54 82 70 65 76 54 64 58 55 64 52 46 59 65 54 68 55 67 55 74 65 51 56 53 52 54 63 54 47 64 44 70 52 61 67 50 51 56 65 80 70 71 64 55 70 59 47 49 55 68 58 64 55 55 59 63 53 66 47 59 42 63 49 67 54 59 65 56 53 70 63 54 53 61 66 48 67 63 61 73 72 72 57 46 42 57 67 69 56 55 62 62 63 65 63 56 69 70 58 76 74 60 60 65 63 61 73 59 59 72 65 55 65 49 52 67 53 63 55 66 71 63 60 56 70 65 56 67 54 62 65 66 67 57 49 47 45 54 44 52 62 56 59 50 46 68 60 64 55 65 64 52 57 59 55 57 57 71 49 59 77 60 56 51 58 51 75 66 64 66 54 60 39 53 59 58 62 47 48 75 66 65 61 67 80 48 74 55 49 70 55 63 65 56 66 58 51 65 77 64 80 52 56 59 59 77 48 46 61 64 43 62 54 59 62 63 44 47 41 59 63 72 65 57 54 56 63 55 59 51 54 53 52 54 51 49 54 59 57 67 61 50 61 55 53 56 57 67 54 53 68 59 49 52 74 71 57 69 63 55 67 61 65 41 52 53 65 54 56 59 47 66 52 50 48 42 58 47 58 54 49 50 54 60 69 55 41 68 42 58 64 59 42 48 54 49 61 45 52 59 66 55 66 52 67 59 56 60 54 62 52 48 64 58 53 53 80 53 66 66 64 67 55 63 61 57 72 48 63 56 71 61 60 57 59 53 58 56 58 54 74 68 47 51 62 72 60 61 65 54 74 75 74 59 67 54 79 68 76 62 84 85 86 90 86 93 101 96 102 106 103 142 148 207 235 305 339 456 485 523 478 389 322 230 204 134 145 114 114 118 122 114 121 141 192 187 216 269 287 267 225 198 187 148 119 110 98 101 82 90 70 73 79 68 64 73 64 72 68 70 59 71 49 58 71 54 73 65 48 54 66 62 70 61 62 63 55 68 54 50 69 66 47 61 63 50 56 59 52 68 48 58 48 61 43 56 75 57 64 55 61 66 55 44 55 68 50 47 50 45 44 56 50 52 50 67 43 65 40 60 59 56 65 39 48 49 49 53 55 58 60 57 50 54 48 46 53 51 41 50 70 61 63 67 62 48 58 45 58 55 57 55 62 66 52 45 55 59 57 58 55 49 64 64 46 57 52 49 47 56 48 46 51 47 56 65 47 44 56 60 55 44 51 49 42 56 50 49 60 51 69 58 63 49 49 58 71 58 54 62 56 58 56 57 63 44 54 57 42 36 51 54 45 63 55 62 39 55 44 56 53 43 52 39 48 46 46 48 45 55 58 59 64 45 45 52 47 60 51 56 52 55 57 60 50 55 39 64 57 51 39 58 60 66 64 45 45 63 52 58 70 74 62 71 90 92 70 88 94 63 70 73 65 50 55 50 49 51 59 47 65 47 55 64 73 58 67 58 63 63 60 63 44 54 41 58 46 57 51 31 44 50 51 49 63 69 59 74 88 86 119 108 120 97 78 86 78 65 70 56 49 57 63 58 60 53 74 45 68 72 63 76 84 63 72 67 67 67 61 61 67 76 60 64 61 64 56 55 61 48 65 60 62 59 47 48 71 51 57 46 57 51 47 59 60 49 66 59 68 56 43 59 46 59 54 69 47 59 42 44 50 60 41 42 53 55 51 46 48 52 52 43 53 45 47 47 47 47 46 53 48 63 49 43 42 52 47 49 56 39 58 49 60 53 42 48 46 49 43 52 51 50 55 45 39 51 46 47 50 36 41 49 54 53 41 61 41 48 44 62 67 41 42 34 49 60 52 63 47 57 47 54 36 45 47 56 62 51 42 51 47 56 46 48 33 41 49 47 44 39 46 49 55 39 49 38 45 35 35 46 61 49 47 59 66 47 42 52 63 51 54 57 54 57 51 43 52 52 49 63 46 48 55 56 61 57 51 47 61 48 49 58 47 50 49 55 51 62 49 44 39 48 55 55 56 46 71 53 55 52 49 49 61 55 43 53 45 46 54 48 48 50 42 52 58 48 56 43 53 48 59 39 46 56 58 44 64 50 51 63 64 48 44 69 49 53 61 52 62 40 50 37 53 45 55 53 65 41 57 62 58 54 56 42 46 63 41 38 56 54 47 44 57 53 53 36 50 47 51 39 58 46 55 59 38 56 47 56 47 37 62 40 42 35 54 48 52 48 37 42 52 44 41 50 55 46 44 49 49 40 51 46 52 64 49 49 53 43 59 52 57 53 42 49 47 43 32 41 41 41 46 33 41 57 58 47 54 63 61 51 40 47 33 49 56 42 52 48 41 54 43 47 42 48 54 48 45 43 39 35 40 42 45 38 45 51 48 38 49 45 46 42 48 54 46 50 50 39 47 42 33 43 42 55 38 39 44 42 51 49 44 51 33 50 59 44 43 44 41 52 41 35 55 36 54 47 50 39 44 62 39 47 45 37 51 52 48 43 42 42 49 54 55 47 60 50 46 43 49 56 50 60 45 45 46 40 43 51 47 43 37 53 44 46 54 45 64 58 48 47 50 55 50 33 51 52 32 54 61 40 54 44 59 58 34 47 43 45 58 46 55 42 61 54 45 43 68 55 51 45 57 48 59 54 52 61 51 53 50 43 45 49 59 48 63 38 57 45 34 59 42 39 42 54 50 42 36 50 44 49 49 47 43 56 52 41 49 35 49 44 40 47 40 39 41 55 55 51 37 41 43 42 36 44 38 49 43 49 46 44 55 47 54 35 56 53 33 49 31 53 40 42 63 51 46 47 45 59 56 47 44 45 44 54 55 38 33 44 39 48 33 52 41 50 46 46 45 38 50 46 53 34 45 51 46 47 43 45 44 50 44 51 41 50 52 45 40 34 34 33 42 45 40 62 50 50 59 54 50 44 49 54 41 38 47 46 47 47 32 36 43 40 60 45 49 44 38 54 38 54 49 34 55 34 50 43 40 49 48 38 46 42 44 50 37 44 71 32 51 49 46 52 51 42 50 43 56 51 52 54 49 43 42 33 42 41 44 50 45 49 44 47 46 56 38 42 40 48 51 41 48 36 54 45 42 40 49 46 56 51 54 38 48 55 52 36 49 50 48 57 54 39 37 46 54 51 57 48 44 28 36 45 42 56 41 47 52 48 41 50 48 56 50 36 54 41 40 40 47 44 49 52 42 36 45 57 49 39 34 41 41 53 43 41 36 60 44 52 43 45 50 67 57 48 45 43 50 38 54 67 39 51 39 30 28 40 40 49 55 39 35 48 41 42 42 46 36 47 38 34 45 41 57 52 44 39 43 52 40 56 50 54 34 40 47 38 57 48 55 49 47 35 53 39 49 39 45 55 46 58 52 46 46 44 30 32 54 51 32 46 57 39 50 47 44 50 53 58 52 37 39 38 46 40 40 40 51 61 45 36 39 38 48 55 51 47 46 43 49 42 52 53 39 50 48 47 41 48 49 42 31 53 40 48 39 44 43 47 49 51 41 48 43 37 38 64 46 38 52 46 52 41 57 41 48 48 34 39 45 52 50 36 34 50 48 57 59 45 50 34 37 50 48 55 43 42 37 46 47 48 49 44 51 44 47 38 50 48 55 59 47 50 43 49 52 54 47 45 48 50 38 38 30 38 54 49 45 44 42 43 55 43 55 46 43 44 49 36 39 63 50 50 46 61 39 54 51 50 60 49 64 44 48 57 55 50 40 51 42 53 58 62 49 60 62 53 40 54 60 70 68 66 62 57 54 51 51 56 53 55 43 45 50 47 61 48 44 49 60 55 47 46 64 56 59 63 48 70 53 64 66 61 70 54 54 55 61 57 54 55 55 49 38 41 44 48 35 35 39 51 51 42 47 53 71 47 57 50 47 66 57 66 52 61 56 56 69 73 75 88 87 82 92 92 68 82 60 75 62 53 55 47 50 53 45 49 50 47 47 58 44 70 61 52 57 64 68 59 64 75 59 50 50 55 54 57 48 49 57 53 48 57 41 45 53 53 55 51 45 46 31 41 45 57 49 58 37 41 53 47 61 43 54 31 48 48 47 53 44 51 35 46 50 47 40 49 46 51 50 39 45 60 42 53 41 46 57 48 45 52 50 37 36 45 35 38 44 43 41 36 33 42 38 52 43 38 45 42 45 52 56 50 52 57 45 41 47 46 47 62 46 53 45 41 43 48 45 42 42 55 29 34 49 36 42 57 50 42 34 59 39 47 45 52</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
