<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.100</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-10-18T14:22:18-07:00</startTimeStamp>
				<endTimeStamp>2019-10-18T14:36:15-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="Aeris_1.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.2.0 20180625">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">23.970</commonCountingTime>
				<intensities unit="counts">788 829 782 747 815 771 742 745 721 751 756 714 698 761 691 747 708 707 703 734 714 659 675 685 667 658 672 658 683 650 672 689 663 692 675 642 694 659 654 639 661 664 646 600 655 601 607 660 576 604 614 592 576 507 526 510 517 514 509 491 488 526 476 479 517 484 470 453 455 442 519 478 471 471 460 414 442 437 455 430 412 432 434 412 422 407 392 377 422 385 416 413 403 376 404 384 406 393 383 351 385 382 380 405 370 336 366 371 366 373 359 350 345 333 334 332 317 361 373 392 357 379 317 333 342 315 323 325 365 274 336 308 321 318 303 292 315 307 324 301 333 285 328 282 269 295 306 313 300 301 276 278 246 291 248 264 297 288 268 267 286 281 265 261 281 275 268 233 247 266 235 229 234 233 248 200 229 236 212 234 234 213 256 243 239 219 248 229 212 258 227 201 213 221 243 236 223 186 245 218 227 220 198 191 238 198 208 199 196 197 207 172 210 173 194 207 208 207 182 212 217 197 190 215 182 194 183 193 182 187 180 174 181 185 178 208 199 170 190 198 192 179 177 169 182 194 170 204 193 163 204 181 163 169 187 160 192 191 191 177 166 167 149 156 175 181 184 183 180 179 185 165 158 170 184 145 170 157 153 177 202 169 192 148 154 181 167 174 161 171 179 169 177 157 172 166 173 176 171 163 172 174 141 145 148 177 150 154 151 179 154 164 158 150 143 158 151 162 189 132 157 172 171 170 144 166 151 158 145 160 173 161 143 177 175 161 144 153 157 154 165 156 174 150 158 155 143 155 172 141 169 133 150 149 127 158 145 133 146 137 159 143 146 143 142 112 151 155 161 168 130 135 170 158 129 173 150 178 168 140 141 160 149 147 157 130 150 158 137 136 148 156 133 135 156 152 143 150 142 129 145 149 158 149 141 138 136 124 134 126 138 130 154 152 147 137 135 151 141 124 140 148 127 149 134 128 136 139 143 144 174 140 143 138 151 153 117 145 136 138 126 146 140 126 151 141 131 125 136 130 123 131 172 145 140 120 118 130 145 151 125 131 133 149 109 149 112 146 132 109 126 130 157 147 137 128 133 134 138 137 137 147 120 121 123 126 139 132 117 119 164 130 141 130 127 127 156 148 138 130 115 133 107 97 128 136 136 136 135 115 148 132 126 151 145 148 129 130 139 119 131 140 129 133 115 128 139 136 133 115 124 123 141 133 116 140 153 122 137 143 121 137 140 132 118 128 117 120 128 131 124 124 143 131 119 151 117 132 125 122 124 119 125 121 132 125 128 120 138 126 125 131 131 117 124 114 120 114 114 101 124 124 136 119 119 137 130 131 141 142 118 110 137 138 132 131 137 128 119 126 144 120 133 134 103 131 122 129 129 105 149 120 148 132 131 126 144 124 125 148 148 148 168 152 141 143 175 137 152 160 172 179 193 188 223 212 213 256 272 275 303 256 233 272 216 182 143 139 117 136 142 140 135 133 143 117 120 124 115 122 113 125 118 116 125 135 108 146 142 145 167 139 147 119 117 143 119 149 173 155 147 137 153 155 170 172 157 167 152 136 188 185 232 241 266 244 260 262 322 396 416 470 503 536 509 477 420 355 302 248 176 153 137 124 135 125 130 128 106 136 123 99 131 114 130 124 112 127 112 120 132 135 118 115 105 107 126 116 127 119 122 107 124 119 115 89 117 117 108 109 124 125 128 112 95 115 119 117 103 106 115 98 124 94 109 101 122 95 131 115 131 124 108 123 118 99 114 126 87 111 103 116 118 109 90 99 116 112 118 128 107 100 100 115 105 128 114 112 116 100 105 115 106 116 98 115 124 110 113 114 108 136 97 113 101 120 100 112 90 88 111 123 91 102 115 99 90 111 101 113 108 125 102 123 112 113 101 104 97 106 108 103 89 123 110 92 98 113 103 102 117 98 129 99 100 87 102 105 115 108 104 104 109 94 114 119 99 122 120 119 138 117 120 105 111 111 105 98 98 116 99 95 111 109 122 95 130 97 110 108 72 107 109 95 94 109 100 116 114 92 106 98 104 112 116 119 98 91 105 93 100 104 107 105 85 95 112 108 126 106 106 115 92 121 80 100 82 94 113 113 117 115 110 112 111 106 86 129 79 118 109 98 103 96 118 117 110 94 99 104 93 121 105 105 93 100 107 90 114 104 115 117 93 103 86 98 107 93 103 119 101 98 103 104 92 129 97 92 91 105 118 100 104 103 119 81 99 100 107 113 113 128 122 93 96 119 101 102 81 89 107 100 105 107 111 97 99 98 124 86 98 104 89 88 111 85 95 112 100 105 102 114 115 110 91 101 113 105 111 112 79 118 119 108 104 115 100 92 121 95 111 103 90 98 95 96 107 105 104 98 101 121 100 107 96 93 84 91 88 102 90 82 112 104 104 92 118 88 109 85 97 84 113 105 86 106 94 103 70 98 102 100 104 101 100 116 100 93 97 104 96 120 103 110 101 99 119 91 89 100 93 91 95 88 96 101 106 106 88 102 75 84 91 119 101 99 95 86 105 105 116 101 105 90 102 77 102 88 101 107 102 104 86 97 110 100 102 94 75 123 97 109 111 96 106 94 100 104 100 89 98 82 106 97 94 100 98 88 104 102 96 97 102 95 94 104 111 109 110 100 83 99 105 107 113 88 107 107 111 111 122 103 93 80 94 90 96 110 93 84 117 119 93 99 94 93 100 85 103 105 90 105 80 100 92 113 111 91 96 94 111 97 86 121 77 104 100 92 94 103 91 108 94 103 105 101 109 97 93 112 79 107 127 95 106 77 85 115 90 98 90 95 90 98 93 103 102 92 93 88 86 91 103 112 108 89 97 87 102 103 92 100 86 92 78 101 83 104 99 94 97 90 86 89 106 95 93 96 86 92 95 90 93 114 112 99 112 94 87 96 103 114 107 96 78 98 98 110 86 110 98 100 91 91 91 93 92 90 85 88 113 93 77 85 94 96 103 86 110 96 97 102 95 83 95 106 89 121 103 106 92 98 114 93 83 89 110 87 95 91 90 81 89 103 90 98 89 79 84 95 99 89 91 103 101 81 80 82 85 111 104 98 103 88 75 90 96 119 97 92 81 91 101 99 102 118 100 103 100 111 88 113 114 104 129 140 114 120 141 135 164 149 180 164 185 190 181 162 158 155 141 155 121 110 104 120 126 110 113 143 133 145 160 159 160 156 174 128 138 116 115 110 114 109 101 88 105 85 99 100 79 91 103 88 101 91 107 107 91 107 91 78 92 85 109 87 95 98 85 81 88 108 99 98 110 85 121 81 99 89 101 111 90 90 94 88 92 104 85 94 97 90 87 76 83 93 105 82 97 101 94 96 82 111 97 86 103 95 89 96 89 74 87 91 83 101 108 95 91 90 96 99 83 83 86 107 90 112 93 78 71 85 110 93 114 125 98 117 114 126 133 153 125 122 145 123 124 125 117 107 108 99 94 106 107 87 83 85 102 83 85 76 82 92 94 102 91 91 95 91 87 107 100 103 81 72 96 85 95 83 90 77 80 79 84 92 90 87 96 75 85 81 103 100 109 109 97 90 106 94 76 69 94 84 79 75 104 83 99 86 92 88 90 93 91 119 61 92 82 73 108 93 88 92 88 87 88 88 86 97 74 82 84 79 83 94 85 93 89 77 107 108 76 86 79 108 79 83 95 105 93 93 110 98 86 77 71 103 84 92 86 96 81 97 86 100 93 86 105 92 92 83 84 97 94 85 79 109 103 102 82 84 76 81 83 89 98 87 77 97 99 74 89 86 85 111 99 99 91 113 89 95 95 82 84 101 82 93 93 93 91 82 93 85 92 102 93 74 94 92 86 79 94 89 84 95 76 97 90 107 79 99 88 91 89 92 96 93 86 97 94 96 91 80 77 67 89 72 96 74 76 93 77 89 87 73 80 78 78 81 79 87 87 79 89 93 95 99 94 79 95 105 92 96 87 89 96 94 79 96 96 108 94 90 98 80 111 87 102 80 107 98 78 85 74 71 85 94 75 109 89 77 109 73 96 71 95 95 84 80 68 84 81 88 77 94 99 97 93 98 93 93 75 113 81 79 91 82 85 101 70 94 82 72 86 84 78 84 65 85 74 71 73 90 79 112 79 95 85 75 75 79 102 84 94 90 80 81 80 93 87 75 91 92 87 92 89 79 102 82 88 98 98 81 79 87 94 85 82 94 92 89 84 98 99 102 85 84 99 97 89 109 95 99 91 101 102 127 109 107 130 138 146 130 110 105 105 98 100 100 94 95 85 93 83 95 83 88 85 93 84 97 85 80 89 81 77 103 89 79 79 98 94 97 110 114 92 102 137 103 131 110 92 94 102 95 100 89 106 114 82 96 101 106 91 76 123 89 100 82 91 84 73 82 76 67 102 76 87 84 72 77 96 95 75 84 86 71 84 88 85 110 92 91 87 80 83 88 90 82 100 95 102 80 97 78 95 80 85 79 108 97 111 92 82 90 84 86 100 83 93 73 95 101 93 94 100 122 103 98 75 91 107 73 89 83 92 81 88 69 90 77 86 81 87 70 89 78 93 89 100 62 61 72 106 99 95 87 89 96 69 83 70 98 93 85 85 94 96 89 78 85 93 86 89 71 70 99 101 96 83 83 79 86 94 92 89 103 79 107 73 84 76 100 77 105 78 84 111 92 72 82 85 87 81 78 84 89 92 64 111 83 97 107 88 117 104 97 99 103 97 90 100 91 94 85 78 100 85 99 72 83 82 72 83 83 68 76 91 75 76 91 95 75 76 71 84 81 107 89 91 78 85 90 95 101 96 98 90 103 71 86 86 78 95 89 83 77 91 77 87 89 73 76 71 70 71 87 91 73 85 93 85 115 99 93 73 105 77 86 65 81 87 100 69 79 66 82 66 87 85 70 91 73 77 81 69 66 75 82 105 83 81 87 77 80 91 77 93 82 87 75 85 84 75 81 57 93 73 93 74 93 98 79 70 81 86 97 86 84 77 109 78 92 83 70 80 72 74 80 89 84 126 80 82 88 67 99 85 99 87 98 76 108 90 119 94 87 77 97 91 79 82 73 82 78 102 91 91 86 82 86 89 93 83 100 91 117 85 86 83 86 77 76 80 78 91 71 89 108 95 93 91 102 103 127 125 140 148 169 162 163 180 190 197 183 154 155 149 143 143 152 131 147 111 113 90 113 65 104 80 83 106 90 111 109 110 99 113 131 104 150 157 142 177 217 270 315 382 468 548 547 571 491 423 343 341 349 350 300 259 213 159 160 124 106 107 116 86 96 116 99 103 86 82 75 105 81 92 84 95 83 90 92 66 88 79 85 82 100 83 97 97 96 93 94 89 88 78 93 89 104 76 85 91 84 79 92 89 86 96 109 104 99 108 101 83 101 131 105 121 100 111 94 113 102 103 121 115 107 120 105 115 123 145 114 149 143 132 150 170 170 192 250 259 304 286 343 384 361 343 342 344 315 267 264 265 264 237 218 202 161 138 133 140 124 137 120 104 106 110 106 97 98 86 109 97 119 89 108 89 86 86 95 92 78 89 91 71 95 81 98 70 88 83 84 98 77 104 106 87 78 78 68 94 89 86 88 99 80 88 80 92 86 96 75 79 100 87 93 93 90 74 86 91 92 80 106 86 77 89 81 82 78 78 93 90 89 104 93 75 73 95 74 72 77 77 69 106 103 86 96 93 96 89 79 112 81 76 94 91 109 99 109 93 109 98 128 144 137 133 160 152 166 189 216 212 203 178 175 196 159 163 162 195 190 208 173 179 160 146 153 146 129 154 130 108 136 119 103 118 107 106 112 88 127 115 110 116 135 125 163 147 177 188 192 242 278 294 305 290 278 230 243 231 200 200 217 182 155 164 104 109 103 115 107 90 86 100 102 73 96 83 91 107 97 99 99 88 120 97 86 90 124 116 139 138 151 185 216 220 261 240 250 216 189 174 179 173 189 180 159 121 119 96 106 69 106 75 105 88 92 96 88 80 76 70 72 87 93 80 80 65 87 92 83 96 69 83 70 66 64 67 73 103 80 85 100 75 88 59 80 71 90 80 84 86 94 75 87 77 89 71 82 88 70 92 69 89 74 85 94 78 94 78 95 83 79 83 72 80 97 81 64 85 90 102 84 74 98 100 87 82 106 71 102 73 78 78 93 69 73 91 72 77 90 90 71 79 86 71 89 96 91 67 87 71 87 89 72 76 77 87 80 93 94 78 106 87 83 95 84 89 85 92 101 73 92 90 85 101 97 115 113 104 97 101 109 95 83 117 105 94 83 101 102 103 79 91 70 98 78 102 88 76 70 106 87 87 93 103 100 91 103 134 141 156 134 134 131 128 139 117 131 113 136 115 117 121 133 103 91 103 83 82 86 69 99 89 107 84 111 88 74 80 75 99 83 92 78 91 101 100 77 91 94 99 72 88 90 106 102 79 89 70 66 93 79 90 100 106 102 98 103 94 104 98 105 96 100 104 89 102 94 99 108 90 97 105 107 104 110 120 129 113 124 125 143 157 161 170 138 147 150 146 155 153 141 155 181 129 154 151 168 163 155 208 200 176 157 185 192 183 179 201 207 206 208 239 243 287 278 311 313 362 442 457 562 634 713 714 829 847 922 843 749 718 606 634 661 608 602 540 439 397 388 332 259 249 235 206 193 192 172 149 151 146 147 141 134 123 112 120 117 120 128 129 150 139 129 138 140 161 148 141 169 164 167 126 131 133 115 132 119 124 137 111 129 110 113 105 102 77 83 81 101 90 73 104 87 91 103 77 84 79 91 91 74 100 94 81 96 95 86 92 115 80 82 77 75 75 100 97 89 89 95 91 89 78 92 66 66 85 81 82 81 86 71 86 80 77 92 108 91 80 93 86 91 97 81 93 92 84 80 96 64 101 88 91 101 85 95 86 78 80 96 85 102 76 101 68 104 82 108 95 94 88 84 98 99 86 93 113 115 105 100 116 113 129 119 127 137 114 136 113 109 101 110 116 101 105 113 94 88 102 101 70 68 104 88 84 77 99 116 89 72 83 87 102 58 115 109 132 134 116 118 97 95 83 94 106 82 106 92 100 74 80 85 97 83 99 93 81 91 94 73 68 70 84 81 70 90 67 84 80 85 75 100 63 94 92 101 83 78 73 92 85 78 91 82 78 70 76 88 101 82 74 83 86 81 92 85 93 96 75 89 82 80 80 69 93 79 90 75 94 77 99 67 66 88 90 99 87 81 81 80 81 87 87 84 82 92 98 76 79 80 93 64 79 79 87 100 74 82 88 93 103 102 104 100 99 98 112 111 95 104 88 118 122 124 115 122 132 173 169 138 133 127 120 129 133 119 124 120 102 122 136 102 105 103 113 117 124 111 97 98 102 126 116 120 128 175 196 260 241 251 282 270 209 203 169 167 165 202 211 180 157 142 148 123 122 104 96 92 85 91 90 91 91 83 93 99 86 82 74 92 93 71 99 74 83 99 83 109 85 82 97 79 104 80 90 67 73 72 86 83 81 75 97 66 80 84 80 90 81 85 70 82 99 80 98 89 76 90 93 68 87 83 81 89 77 80 79 99 89 84 90 83 91 86 94 91 76 83 106 92 126 115 105 141 117 119 125 116 114 79 102 101 103 127 120 88 92 91 92 79 88 92 76 78 77 84 92 80 76 79 87 72 85 76 65 97 87 79 68 95 73 98 67 102 69 91 82 94 71 84 74 86 80 89 83 83 94 90 92 85 91 64 89 82 92 65 62 78 85 101 69 74 71 74 86 68 66 75 79 59 84 64 70 72 102 82 83 84 77 79 77 74 81 74 76 73 74 79 93 89 73 79 76 78 66 88 74 77 66 78 89 87 98 83 77 70 83 86 92 77 104 79 66 94 90 70 75 81 78 85 79 80 97 103 82 88 104 87 93 82 65 108 75 83 72 86 95 80 79 98 100 96 92 81 74 94 85 97 99 89 88 94 78 85 72 85 83 92 89 92 87 89 80 88 104 83 94 87 90 88 58 86 89 85 97 71 78 96 107 74 96 93 93 83 74 100 85 88 96 93 84 82 112 109 84 102 116 147 138 160 176 199 178 198 152 165 133 115 135 152 143 137 152 131 168 139 136 122 121 121 147 123 136 143 141 146 157 199 187 260 263 297 285 264 206 188 187 174 173 178 193 201 168 174 155 146 111 123 112 110 115 106 113 101 140 95 96 108 115 109 123 130 107 116 99 111 112 114 122 136 114 140 139 166 153 157 159 179 184 199 201 232 276 298 338 388 376 419 435 485 458 479 447 475 400 375 353 362 356 354 324 296 301 242 258 223 205 179 182 140 146 150 148 143 112 137 102 138 141 124 131 106 133 115 105 103 117 96 122 100 114 105 112 106 110 81 114 86 79 88 90 87 103 92 65 95 97 97 94 83 93 90 96 89 75 95 77 78 80 80 91 84 82 90 97 107 95 103 101 117 86 98 97 122 109 115 111 130 134 143 148 130 113 121 89 100 93 99 72 94 104 97 90 104 118 89 101 68 82 92 97 98 87 92 81 102 80 84 72 77 108 84 99 86 70 85 75 87 80 88 73 98 82 86 88 88 98 85 81 70 91 91 96 92 94 92 90 81 84 78 80 71 77 68 59 97 73 77 85 76 76 82 77 80 85 76 80 91 81 77 78 81 86 92 89 82 81 77 62 87 86 75 79 70 91 80 79 67 80 96 64 77 86 86 80 65 80 68 76 89 81 90 72 83 78 89 75 88 90 95 88 68 78 90 89 89 96 83 86 91 76 90 78 87 76 93 92 59 70 77 70 69 77 74 80 84 73 94 71 82 63 77 81 88 60 59 65 79 70 97 78 89 74 86 106 88 66 87 76 82 78 90 67 73 67 83 74 83 77 70 76 67 80 86 90 80 90 68 94 78 97 81 86 67 80 97 86 98 72 72 67 80 82 73 96 76 75 65 80 77 102 86 105 80 99 95 100 88 107 117 104 114 115 114 91 80 99 87 96 76 105 113 111 89 89 83 98 99 104 85 95 114 93 111 102 129 140 149 157 137 125 131 96 116 104 109 121 115 128 154 145 146 162 154 127 131 114 120 111 100 95 88 100 78 93 89 115 124 109 97 79 97 84 83 93 97 100 70 86 76 81 89 73 85 83 76 84 88 88 73 61 101 84 84 82 95 101 80 95 97 99 84 81 106 88 105 74 84 94 83 82 94 84 94 93 83 93 105 92 87 118 92 87 78 104 102 88 100 99 101 85 71 83 86 107 89 106 69 95 75 66 66 72 79 85 83 79 82 82 80 77 71 100 78 81 85 97 82 86 91 80 76 72 84 80 73 78 80 79 90 82 72 93 72 60 82 80 69 84 80 89 67 76 73 87 94 84 86 69 78 79 74 89 72 69 75 84 75 73 94 88 98 61 66 67 72 64 87 89 81 75 86 69 74 64 64 89 69 89 70 71 73 80 83 81 69 87 75 70 74 70 73 74 60 76 85 82 87 80 66 74 75 94 104 87 86 75 73 60 87 68 88 79 98 71 92 86 78 85 74 85 71 102 74 75 75 91 79 69 88 81 81 75 86 78 66 67 81 65 87 70 78 75 69 69 73 72 90 76 78 81 72 79 66 72 79 70 68 85 92 78 70 87 73 77 78 70 78 91 88 88 86 84 82 86 76 79 85 84 84 75 88 76 81 89 93 95 76 73 66 81 80 73 85 84 81 94 77 80 85 77 78 64 93 69 84 67 85 83 69 67 78 70 74 66 86 94 78 75 79 84 75 80 80 106 90 88 86 99 79 76 78 82 75 83 98 72 83 64 96 60 99 74 84 75 82 69 98 73 95 81 88 95 90 86 83 97 67 83 85 82 71 85 76 76 65 79 93 85 77 98 74 89 86 72 78 83 66 74 82 79 76 113 72 95 87 92 85 95 92 64 75 91 93 101 87 78 78 96 65 90 75 85 89 79 68 87 59 91 82 91 76 73 68 80 87 74 76 84 61 96 101 91 91 72 100 86 88 78 80 85 88 91 79 76 81 81 76 78 73 88 82 80 78 89 78 94 73 94 91 92 83 77 73 80 86 73 89 86 82 78 88 93 78 85 80 88 84 86 66 87 67 89 74 84 71 77 94 67 70 74 76 91 80 99 90 83 92 86 72 72 80 73 79 87 97 76 67 63 77 87 68 84 81 85 75 78 74 76 57 79 93 87 69 86 104 75 72 93 103 88 72 89 76 82 75 76 74 74 79 88 85 93 60 72 91 69 77 80 80 75 84 88 84 102 76 91 81 71 76 69 84 97 80 78 78 67 92 73 70 60 79 69 73 98 80 78 100 76 87 67 74 76 84 84 74 92 98 105 82 83 85 85 85 91 85 84 79 85 86 76 68 75 86 70 75 73 82 72 91 79 81 82 58 81 68 82 94 83 79 95 85 75 71 96 63 93 87 83 80 97 79 75 73 100 78 89 81 99 90 76 87 70 87 78 102 81 87 98 94 105 91 93 80 102 77 89 83 97 96 72 119 97 91 134 118 120 101 134 128 114 116 105 114 109 102 103 100 125 116 120 87 101 93 95 104 98 117 93 109 86 95 99 94 92 90 82 75 78 80 82 93 90 81 102 94 102 93 85 79 91 90 82 92 81 85 108 86 87 83 81 89 89 71 110 88 80 86 82 92 83 65 79 77 83 95 78 86 90 65 97 90 85 84 79 103 85 89 99 89 83 82 87 103 90 98 79 90 88 84 94 82 81 71 90 86 86 97 70 91 90 85 95 97 87 97 95 86 86 74 99 89 85 85 86 66 103 90 69 80 100 73 77 67 97 93 84 96 72 84 84 87 76 82 71 79 84 79 88 85 68 89 102 95 80 82 77 100 97 101 107 85 99 68 64 71 90 75 96 100 79 98 92 73 65 88 91 102 71 83 97 106 100 81 80 97 90 106 96 82 75 101 66 82 83 85 61 69 76 94 104 79 77 84 89 94 85 81 83 79 86 82 105 93 85 77 78 86 88 90 88 72 82 81 90 86 77 77 73 88 73 93 88 86 84 79 103 104 89 99 102 91 97 98 99 87 87 99 82 95 96 85 99 96 83 82 97 100 81 77 99 85 94 91 74 86 99 100 87 93 103 95 85 108 94 97 105 122 100 116 107 92 78 108 86 96 96 89 93 114 98 99 104 96 106 82 104 127 114 130 125 114 137 111 127 115 99 97 108 89 86 113 98 95 125 94 82 116 105 96 108 106 83 85 98 99 91 94 89 85 90 78 85 104 107 130 115 104 103 121 132 148 144 140 161 143 176 200 166 174 181 178 184 189 129 163 144 150 155 153 139 150 135 156 163 150 166 124 128 134 113 98 109 125 105 111 99 83 97 79 100 103 105 85 105 91 83 84 88 89 108 90 82 89 79 88 81 74 89 83 84 96 86 76 88 75 91 72 112 74 95 91 117 100 79 90 97 90 84 77 90 104 85 102 88 94 109 99 107 97 90 78 88 68 106 86 102 94 77 100 102 97 131 131 144 153 119 140 144 127 111 99 114 103 125 105 119 118 109 126 120 118 118 125 128 97 104 111 102 100 91 104 70 89 80 83 80 74 94 86 72 83 69 88 79 66 76 77 71 70 84 83 81 90 85 88 84 84 84 84 85 80 82 86 73 95 100 76 93 76 79 81 72 95 74 84 67 82 79 71 75 80 85 72 72 79 88 87 79 71 74 80 81 82 91 81 85 92 83 86 94 76 87 84 81 87 77 72 89 75 55 84 77 70 86 73 84 82 92 90 86 84 79 91 73 93 95 77 82 75 92 90 67 95 93 86 94 102 94 75 96 87 83 97 77 85 95 87 78 83 73 71 80 69 88 77 73 75 95 67 81 78 70 74 88 58 97 76 85 70 76 80 76 70 62 78 93 93 69 91 79 76 87 89 87 93 86 106 79 78 77 76 95 83 92 71 91 77 81 64 72 79 73 88 57 73 94 106 79 92 91 95 96 98 99 94 99 111 91 96 96 95 98 114 88 128 142 150 125 128 106 111 114 100 87 109 93 91 101 112 115 99 127 112 100 105 86 88 112 98 76 90 88 79 74 90 87 62 97 110 98 110 106 98 106 124 137 143 178 177 166 176 135 121 115 101 110 89 89 110 115 122 113 118 107 103 125 102 119 105 77 93 80 95 79 80 94 88 92 83 108 101 95 92 82 82 88 104 92 81 80 81 100 79 71 94 82 68 67 104 92 79 116 81 98 77 82 89 92 102 92 97 108 121 115 147 121 125 121 117 102 105 86 102 105 91 82 99 90 96 108 126 103 122 98 122 75 100 86 98 89 96 85 72 99 79 90 69 69 80 82 84 86 80 92 86 91 108 103 127 135 137 130 137 110 104 109 94 94 94 100 90 124 96 100 113 109 156 131 166 159 159 206 189 196 210 188 156 152 141 117 116 125 122 115 115 131 151 155 141 142 143 125 145 132 116 117 113 101 103 139 138 121 123 112 135 159 125 156 162 134 148 158 177 227 201 261 240 244 264 251 269 239 237 222 240 204 189 196 187 191 196 169 176 187 180 202 167 175 170 168 149 139 142 124 137 132 152 119 115 105 97 105 108 121 110 96 81 89 99 97 76 95 89 97 89 83 85 90 83 102 73 76 70 81 86 91 75 91 76 80 86 81 101 91 85 84 80 90 87 100 96 89 87 83 81 90 73 82 79 69 78 77 83 68 77 89 105 89 80 73 113 82 80 84 81 78 95 93 69 76 84 73 97 80 84 89 89 79 79 73 76 84 70 69 90 87 89 99 89 69 61 71 80 76 72 85 73 82 70 83 64 82 72 76 80 83 105 85 85 106 90 74 78 82 68 91 65 67 83 64 74 74 84 72 98 93 78 77 81 70 78 77 77 67 77 99 73 81 67 87 76 94 63 78 66 73 94 88 66 71 85 75 76 54 75 64 70 66 82 87 64 88 92 82 82 76 92 67 73 66 60 66 74 74 65 91 71 69 78 84 96 81 70 84 78 77 83 64 73 81 72 69 74 84 66 74 77 77 82 82 74 73 75 78 99 88 90 77 86 75 92 110 95 84 86 76 88 72 74 96 77 74 92 97 88 92 97 84 98 108 106 114 79 80 79 95 103 94 109 67 77 80 58 67 75 83 84 100 75 98 91 83 64 100 80 81 70 101 75 87 74 78 72 71 78 77 82 90 83 82 81 89 82 79 77 71 71 85 82 70 77 84 71 66 88 65 69 83 73 76 85 73 90 88 73 83 73 73 69 84 75 79 72 70 76 80 94 78 75 69 79 64 55 74 87 72 72 70 66 76 76 82 65 74 73 73 70 83 79 77 82 85 80 69 77 64 78 72 78 76 72 77 75 68 71 82 71 78 63 65 86 64 82 80 82 74 80 86 70 92 76 78 104 67 84 65 79 88 79 82 86 82 80 75 54 67 70 53 70 75 84 77 74 88 91 63 78 84 65 69 74 96 57 71 90 68 82 70 79 74 66 66 54 67 74 85 77 74 75 70 57 72 72 70 67 97 61 79 88 84 59 82 73 72 76 79 70 87 80 61 95 87 75 87 61 97 67 90 75 51 74 86 81 77 69 96 81 89 79 77 68 81 76 89 80 81 83 82 85 98 73 67 82 90 92 76 74 86 68 86 81 68 90 86 106 71 78 76 73 64 79 75 74 79 75 86 62 83 84 78 78 83 76 78 58 70 92 77 67 70 73 72 69 89 73 65 90 76 74 70 48 75 81 80 87 75 86 69 72 84 75 81 87 73 82 72 68 77 71 84 82 94 66 78 74 81 76 67 74 65 75 67 81 72 81 81 84 77 70 79 71 67 67 80 64 80 81 71 86 73 87 80 64 78 77 69 70 67 85 63 97 68 64 66 80 65 58 70 88 70 78 57 68 67 58 72 82 80 78 69 91 77 66 63 80 75 72 84 51 82 74 81 77 61 83 68 96 73 62 65 80 82 84 77 65 57 54 66 70 85 57 79 65 73 86 70 82 75 83 67 69 79 77 75 89 68 73 80 77 91 62 72 73 60 68 70 93 65 76 72 67 70 91 66 63 62 73 60 70 65 59 57 74 77 82 63 79 77 88 62 78 71 85 85 72 72 53 77 63 83 76 82 70 86 52 58 68 82 79 68 66 78 75 79 83 74 62 74 74 74 57 74 62 79 74 89 68 75 81 76 72 61 98 93 77 90 72 82 66 86 56 73 58 79 71 81 60 70 78 65 82 78 80 69 71 67 57 62 61 78 72 75 70 72 67 58 74 51 69 73 72 86 67 82 68 82 57 73 69 84 66 74 70 85 69 60 85 78 88 76 56 75 65 72 72 75 79 70 67 76 69 69 83 85 92 68 81 66 74 76 97 62 84 80 74 74 86 77 77 72 78 67 93 68 81 70 70 88 72 70 90 73 67 79 80 54 82 44 68 66 64 67 76 73 65 73 85 66 88 76 64 73 48 71 64 64 60 62 65 60 64 55 73 70 79 62 66 76 65 75 55 63 82 74 68 58 74 67 83 76 69 77 75 94 54 69 77 62 59 91 65 66 73 55 65 64 77 58 77 77 59 59 74 69 72 79 52 76 63 60 77 71 66 61 65 67 73 75 87 71 84 69 93 86 69 60 64 78 55 70 54 58 70 69 93 64 68 72 80 68 79 77 76 72 83 56 79 78 57 70 71 54 72 70 71 65 72 75 65 69 63 57 57 73 50 62 57 71 62 69 62 70 64 60 58 60 65 72 63 70 81 81 73 66 65 68 66 67 73 73 77 46 77 62 56 72 79 74 64 79 77 66 69 65 67 77 80 51 82 65 71 58 64 82 67 80 68 56 72 83 85 68 68 70 69 79 68 71 75 66 57 60 53 64 68 77 59 66 68 70 68 67 68 54 61 48 61 69 71 78 51 54 57 56 63 68 70 59 65 58 66 70 76 69 56 66 78 62 54 64 78 66 66 56 75 79 66 74 80 71 71 73 73 76 63 87 91 90 78 88 84 106 84 92 89 102 72 77 90 93 80 85 88 75 90 84 84 85 91 91 102 69 92 73 84 80 98 80 69 73 64 67 79 90 90 74 67 87 75 77 71 80 73 81 70 62 79 72 76 93 81 60 76 71 69 68 63 61 73 88 63 71 63 63 71 73 60 49 67 61 72 44 69 65 58 71 80 60 69 68 60 52 60 58 60 49 68 57 67 58 72 56 64 78 78 57 51 58 62 43 62 76 51 52 57 55 72 64 59 74 70 69 64 72 66 71 75 72 66 49 73 55 58 73 54 64 69 56 69 62 72 67 79 74 77 56 60 62 65 55 61 71 73 68 49 48 66 57 68 79 66 63 64 64 63 46 67 58 74 62 72 50 58 55 60 60 59 67 46 54 68 51 72 44 59 52 69 61 83 58 45 71 58 70 55 53 59 73 80 60 52 72 57 60 62 61 58 56 62 60 71 69 63 62 60 60 63 57 63 75 63 76 73 58 58 62 69 65 58 59 65 69 55 62 49 52 61 57 64 50 60 59 64 63 56 57 84 57 61 65 56 76 57 76 71 61 62 61 72 55 55 54 65 72 75 72 63 73 43 49 60 65 54 67 58 53 52 49 56 56 67 56 70 57 70 48 66 51 55 50 52 69 53 66 58 65 70 64 67 45 56 60 69 57 70 59 74 54 61 62 78 57 65 66 55 68 60 66 68 55 75 59 56 61 79 45 59 44 56 64 53 59 51 47 67 79 71 56 58 63 70 67 73 45 52 61 57 65 52 61 59 62 74 62 76 73 62 50 55 49 79 66 67 71 65 64 58 68 64 51 68 73 49 64 59 48 59 58 71 76 74 55 53 58 59 66 58 68 58 62 50 72 54 61 58 61 49 57 76 56 61 58 49 77 66 66 59 62 51 59 64 53 65 55 64 61 66 67 41 56 48 49 47 51 59 59 67 67 64 64 76 65 54 63 52 74 47 66 63 65 60 70 63 75 50 60 45 58 49 54 67 58 59 67 52 66 63 73 62 61 67 60 51 61 49 46 55 69 60 62 66 61 55 54 59 52 45 61 65 61 62 50 56 58 61 71 63 65 63 54 63 65 71 50 58 50 62 77 64 61 66 65 86 80 98 85 112 85 102 75 88 86 71 75 61 66 70 69 70 67 53 73 70 65 55 67 71 69 80 80 54 83 78 73 69 88 63 65 53 58 69 54 69 56 51 65 65 48 61 67 54 51 43 58 53 61 64 63 68 57 39 70 61 55 56 63 60 59 61 58 61 44 68 61 66 66 58 61 50 64 72 54 53 54 57 63 67 64 62 45 54 66 60 55 60 46 47 57 66 63 64 61 36 60 50 66 53 48 59 45 61 49 56 78 61 59 73 53 59 54 52 52 55 65 53 68 34 78 49 52 65 61 60 81 56 74 67 69 67 73 53 54 56 44 53 60 56 66 63 61 77 62 46 43 66 66 49 59 66 61 58 51 65 66 56 47 70 45 58 46 61 78 58 69 59 61 62 48 62 44 59 49 74 49 58 42 59 50 50 66 59 68 60 68 57 73 51 74 46 49 68 44 55 55 62 51 58 50 58 48 57 37 76 66 70 52 74 47 54 62 64 64 61 61 64 62 60 51 46 51 62 53 59 53 54 57 57 56 60 70 72 55 51 41 57 65 38 53 49 61 63 51 57 69 60 47 51 52 60 56 62 61 60 74 63 56 58 61 74 63 73 45 49 56 60 58 58 49 50 71 60 61 52 60 68 51 62 66 45 64 53 73 52 43 53 54 52 47 66 60 51 43 62 56 76 46 60 49 54 52 60 65 61 60 53 71 68 61 72 59 59 59 52 51 58 58 60 61 59 53 56 61 60 78 68 52 70 57 57 54 66 61 48 49 52 60 68 71 63 59 67 61 69 64 76 66 63 53 76 61 54 55 70 52 60 67 83 51 68 55 60 49 52 70 46 69 54 61 53 57 79 50 63 55 69 59 59 46 76 50 57 54 52 52 62 53 67 43 58 59 53 61 76 53 50 67 53 67 64 61 60 73 57 53 48 50 50 58 62 55 66 52 70 51 53 49 48 58 47 57 66 55 60 47 51 62 71 56 55 56 53 52 59 67 77 45 61 52 51 69 53 70 69 80 54 65 55 65 45 62 49 53 65 64 56 52 63 55 53 56 63 61 53 69 67 51 52 54 53 65 52 57 48 89 46 52 57 46 62 54 60 60 69 55 58 59 55 66 56 50 55 47 63 44 50 45 63 60 61 68 62 54 65 72 65 58 54 59 56 75 50 55 54 64 58 60 51 52 62 64 54 67 58 54 58 49 53 49 57 52 49 59 68 48 63 53 62 45 61 50 39 64 45 63 59 65 53 59 52 67 68 63 54 66 48 60 66 50 59 66 51 61 42 62 59 54 67 60 70 59 52 48 54 58 61 68 58 58 68 57 52 63 59 58 60 60 50 80 58 59 51 48 60 42 46 61 77 51 53 46 50 58 44 61 63 65 54 65 57 51 53 46 54 77 58 46 64 52 64 44 46 51 65 57 59 53 50 57 56 61 48 44 66 48 61 75 53 63 54 57 50 64 64 56 52 43 59 55 65 67 55 60 70 62 39 63 58 55 58 56 55 56 53 51 52 56 81 57 63 70 54 69 60 64 70</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
